.fcm_form {
	width: 500px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    margin-top: 40px;
	text-align: center;
}
.fcm_form .fcm_settings_form {
	text-align: left;
}       
.fcm_form img {
 width:300px;
 text-align: center;
 height:auto;
}
.fcm_form input[type="text"] {
	width: 100%;
	margin-bottom: 15px;
	padding: 7px;
}
.fcm_form textarea {
	width: 100%;
	margin-bottom: 15px;
	padding: 7px;
	max-height:100px;
}
.fcm_form #submit {
	background: #e51b24;
	border: none;
	color: #fff;
	text-transform: uppercase;
	padding: 5px 15px;
	display: block;
	margin: 10px auto;
	cursor: pointer
}
.fcm_form label {
    font-weight: bold;
    padding-bottom: 4px;
    display: block;
}
.fcm_form label.error {
    color: #f00;
}
.fcm_settings_form .error_msg {
    color: #f00;
}
.fcm_settings_form .success_msg {
    color: #21733e;
}
.fcm_settings_form .message_display {
	border: 2px solid #000;
    text-align: center;
	display:none;
}
.fcm_message_details {
	background: #fff;
    padding: 20px;
	padding-bottom: 30px;
	width: 870px;
    margin: 0 auto;
    margin-top: 40px;
}
.fcm_message_details h1 {
	margin: 0px;
    padding: 10px;
}
.fcm_message_details th,.fcm_message_details td {
   text-transform:capitalize;
}
.fcm_message_details .article_links a {
	text-decoration: none;
    outline: 0px;
	color: #555;
    text-transform: lowercase;
}